

NET "clk" LOC = V10;


NET "clk" IOSTANDARD = LVCMOS33;


NET "clr" LOC = B8;


NET "clr" IOSTANDARD = LVCMOS33;

NET "tx" LOC = N18;
NET "tx" IOSTANDARD = LVCMOS33;

NET "LED[0]" IOSTANDARD = LVCMOS33;

NET "LED[1]" LOC = R11;

NET "LED[1]" IOSTANDARD = LVCMOS33;


NET "LED[2]" LOC = N11;
NET "LED[3]" LOC = M11;
NET "LED[4]" LOC = V15;
NET "LED[5]" LOC = U15;
NET "LED[6]" LOC = V16;
NET "LED[7]" LOC = U16;

# PlanAhead Generated IO constraints 

NET "LED[2]" IOSTANDARD = LVCMOS33;
NET "LED[3]" IOSTANDARD = LVCMOS33;
NET "LED[4]" IOSTANDARD = LVCMOS33;
NET "LED[5]" IOSTANDARD = LVCMOS33;
NET "LED[6]" IOSTANDARD = LVCMOS33;
NET "LED[7]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "LED[0]" LOC = T11;
