

NET "osc_clk" IOSTANDARD = LVCMOS33;
NET "osc_clk" LOC = V10;
#Bank = 0, pin name = IO_L33P, Sch name = BTNS
NET "clr" IOSTANDARD = LVCMOS33;
NET "clr" LOC = B8;

## VGA Connector
# Bank = 2, pin name = IO_L47P, Sch name = HSYNC
NET "hs" IOSTANDARD = LVCMOS33;
NET "hs" LOC = N6;
# Bank = 2, pin name = IO_L47N, Sch name = VSYNCÿ
NET "vs" IOSTANDARD = LVCMOS33;
NET "vs" LOC = P7;

NET "r0" LOC = U7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L43P, Sch name = RED0
NET "r1" LOC = V7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L43N, Sch name = RED1
NET "r2" LOC = N7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L44P, Sch name = RED2
NET "g0" LOC = P8 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L44N, Sch name = GRN0
NET "g1" LOC = T6 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L45P, Sch name = GRN1
NET "g2" LOC = V6 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L45N, Sch name = GRN2
NET "b1" LOC = R7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L46P, Sch name = BLU1
NET "b2" LOC = T7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L46N, Sch name = BLU2

#INST "video_pipeline_isnt/bram_dual_inst/Mram_bram" WRITE_MODE_A = WRITE_FIRST;  
#INST "video_pipeline_isnt/bram_dual_inst/Mram_bram" WRITE_MODE_B = WRITE_FIRST;